MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

REDIS_HOST=cache
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6389
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81